{
    "version": 3,
    "serial": 1,
    "lineage": "e6228d26-4025-4730-dcea-7d88665fd2b4",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "state",
            "endpoint": null,
            "environment": null,
            "key": "dev.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "IaC-Deployment-RG-dev",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "iacsadev",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null
        },
        "hash": 4177176115
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
