{
    "version": 3,
    "serial": 1,
    "lineage": "e6228d26-4025-4730-dcea-7d88665fd2b4",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": "caa9a127-ff19-4a5d-986e-399405412731",
            "client_secret": "VwAsooTAPAp9gRVRNdiY/PLG/Zn+eE7SiqbpeoY9IwM=",
            "container_name": "tfstate",
            "endpoint": null,
            "environment": null,
            "key": "dev.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "IaC-Deployment-RG-dev",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "iacsadev",
            "subscription_id": "48294428-ab48-4973-abc7-d0c6c5a6a1dd",
            "tenant_id": "9b3bd631-0b3e-44ca-9ee5-1e3cd8ab9652",
            "use_azuread_auth": null,
            "use_msi": null
        },
        "hash": 4177176115
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
